@media (max-width: 960px)
  body
    .content
      .you-get
        padding:0 20px
      .pizza
        width:100%
        span.pizza-text
          top:0
          left:10%
          font-size: 100px
      .thank-you
        right: 20px
      .bottom-text
        padding:10px
@media (max-width: 870px)
  body
    .content
      .te-bagi
        font-size: 135px
      .site-la
        left:350px
@media (max-width: 780px)
  body
    .content
      .pizza
        span.pizza-text
          left: 5%
      .you-get
        span.plus
          .badges
            img
              margin: 0 20px
    .content
      .offers
        height: 480px
        .offer,
          .offer-body
            .offer-price
              .offer-price-currency
                margin-left:150px
        .sm-offer
          .sm-offer-body
            .sm-offer-price
              .sm-offer-price-currency
                margin-left:150px

@media (max-width: 700px)
  body
    .content
      .write-us
        top: 900px
      .site-la
        left: 300px
        top: 20px
        font-size: 75px
      .te-bagi
        font-size: 112px
        top: 245px
      .stim-ca
        top: 230px
      .pizza
        span.pizza-text
          font-size: 75px
      .you-get
        margin-top: 475px
      .push
        height: 1030px
      .offers
        .sm-offer
          max-width:300px
          width: 100%
          float: none
          margin: 0 auto
          display: block
        .offer
          max-width:300px
          width: 100%
          float: none
          margin: 20px auto
          display: block

    .you-get-title
      top: 955px
    .write-us-title
      top: 3130px
      font-size: 40px
@media (max-width: 615px)
  body
    .write-us-title
      top: 3180px
    .content
      .you-get
        span.plus
          .badges
            img
              margin:0
              max-width: 32%
            img:nth-child(2)
              margin:0 2%
@media (max-width: 600px)
  body
    .content
      .pizza
        span.pizza-text
          font-size: 60px
      .blue-square
        left: -820px
      .site-name
        top:107px
        left:20px
      .site-la
        left: 230px
      .te-bagi
        left: 70px
    .big-price
      span.number
        left: 20px
      span.currency
        left: 30px
    .you-get-title
      top: 1005px
@media (max-width: 520px)
  body
    .content
      .site-la
        left: 190px
      .te-bagi
        left: 50px
        font-size: 90px
    .write-us-title
      top: 3240px
    .iframe-messenger
      display: none
@media (max-width: 425px)
  body
    .content
      .site-la
        top: 35px
        font-size: 60px
      .te-bagi
        top: 275px
      .stim-ca
        top: 290px
      .pizza
        top: 300px
        span.permonth
          right: -40px
      .write-us
        span.label-nume, span.label-firma, span.label-site, span.label-telefon, span.label-email
          input
            width: 100%
        span.label-tip
          margin-left: 0
        span.label-mesaj
          width: auto
          textarea
            width: 96%
      .thank-you
        bottom: 170px
    .write-us-title
      top: 3350px
      font-size: 30px
    .big-price
      span.number
        left: 55px
      span.currency
        left: 50px
@media (max-width: 375px)
  body
    .content
      .site-la
        font-size: 50px
        left: 180px
      .te-bagi
        font-size: 73px
        top: 285px
      .pizza
        span.pizza-text
          font-size: 53px
    .big-price
      span.number
        font-size: 145px
      span.currency
        top: -70px
    .write-us-title
      font-size: 27px
      top: 3250px
@media (max-width: 320px)
  body
    .content
      .site-name
        font-size: 20px
      .blue-square
        left: -865px
        top: -305px
      .site-la
        font-size: 45px
        top: 50px
        left: 150px
      .te-bagi
        font-size: 70px
        top: 285px
        left: 20px
      .pizza
        span.pizza-text
          font-size: 44px
      .thank-you
        bottom: 200px
      .offers
        .offer
          .offer-body
            .offer-price
              .offer-price-currency
                margin-left:180px
        .sm-offer
          .sm-offer-body
            .sm-offer-price
              .sm-offer-price-currency
                margin-left: 180px
              .three-dig-cur
                margin-left: 190px
    .big-price
      span.number
        left: 40px
      span.currency
        left: 40px
    .you-get-title
      top: 1100px
    .write-us-title
      top: 3520px
      font-size: 22px
